<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.niceneasy.openstack.android.ObjectListActivity" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_menu_setting"
        app:showAsAction="always"
        android:title="@string/action_settings"/>

</menu>