<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:id="@+id/layout"
    android:gravity="center">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_files2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <GridView android:id="@+id/img_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchMode="columnWidth"
        android:numColumns="4"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
