<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:id="@+id/main_list_layoutItem" >

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:focusable="false"
        android:focusableInTouchMode="false" >

        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:src="@drawable/ic_file_folder"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#303030"
            android:textSize="16dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/file_lastModified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="TextView"
                android:textColor="#989898"
                android:visibility="visible"
                android:textSize="12dip" />

            <TextView
                android:id="@+id/file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="right"
                android:text="TextView"
                android:visibility="visible"
                android:textColor="#989898"
                android:textSize="12dip" />
            <ProgressBar android:id="@+id/down_pb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="100"
                style="?android:attr/progressBarStyleHorizontal"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >
    </LinearLayout>


    <CheckBox
        android:id="@+id/file_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp" />

</LinearLayout>
